{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "Client",
      "presentation": {
        "group": "Mod Development - just-locking",
        "order": 0
      },
      "projectName": "just-locking",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@/home/gabriel/Projects/just-locking/build/moddev/clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@/home/gabriel/Projects/just-locking/build/moddev/clientRunVmArgs.txt",
        "-Dfml.modFolders\u003djustlocking%%/home/gabriel/Projects/just-locking/bin/main"
      ],
      "cwd": "${workspaceFolder}/run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Data",
      "presentation": {
        "group": "Mod Development - just-locking",
        "order": 1
      },
      "projectName": "just-locking",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@/home/gabriel/Projects/just-locking/build/moddev/dataRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@/home/gabriel/Projects/just-locking/build/moddev/dataRunVmArgs.txt",
        "-Dfml.modFolders\u003djustlocking%%/home/gabriel/Projects/just-locking/bin/main"
      ],
      "cwd": "${workspaceFolder}/run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "GameTestServer",
      "presentation": {
        "group": "Mod Development - just-locking",
        "order": 2
      },
      "projectName": "just-locking",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@/home/gabriel/Projects/just-locking/build/moddev/gameTestServerRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@/home/gabriel/Projects/just-locking/build/moddev/gameTestServerRunVmArgs.txt",
        "-Dfml.modFolders\u003djustlocking%%/home/gabriel/Projects/just-locking/bin/main"
      ],
      "cwd": "${workspaceFolder}/run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Server",
      "presentation": {
        "group": "Mod Development - just-locking",
        "order": 3
      },
      "projectName": "just-locking",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@/home/gabriel/Projects/just-locking/build/moddev/serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@/home/gabriel/Projects/just-locking/build/moddev/serverRunVmArgs.txt",
        "-Dfml.modFolders\u003djustlocking%%/home/gabriel/Projects/just-locking/bin/main"
      ],
      "cwd": "${workspaceFolder}/run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}