{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "[kotlin]": {
        "editor.defaultFormatter": "fwcd.kotlin"
    },
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    }
}